int saque, n200, n100, n50, n20, n10, n5, n2, n1;

            Console.WriteLine("Quanto deseja sacar? ");
            saque = int.Parse(Console.ReadLine());

            n200 = saque / 200;
            saque = saque % 200;

            n100 = saque / 100;
            saque = saque % 100;

            n50 = saque / 50;
            saque = saque % 50;

            n20 = saque / 20;
            saque = saque % 20;

            n10 = saque / 10;
            saque = saque % 10;

            n5 = saque / 5;
            saque = saque % 5;

            n2 = saque / 2;
            saque = saque % 2;

            n1 = saque / 1;
            saque = saque % 1;

            Console.WriteLine("Notas de R%200: " + n200);
            Console.WriteLine("Notas de R%100: " + n100);
            Console.WriteLine("Notas de R%50: " + n50);
            Console.WriteLine("Notas de R%20: " + n20);
            Console.WriteLine("Notas de R%10: " + n10);
            Console.WriteLine("Notas de R%5: " + n5);
            Console.WriteLine("Notas de R%2: " + n2);
            Console.WriteLine("Notas de R%1: " + n1);
